{
  "name": "dusk-academy",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173 --bind 127.0.0.1",
    "start": "npm run dev",
    "test": "node --test academy/runtime.test.mjs academy/lessons.test.mjs academy/paths.test.mjs",
    "test:e2e": "node tools/test_pages.cjs",
    "test:rust": "node tools/check_rust.mjs",
    "build:circuit": "node tools/circuit_engine.mjs",
    "build:almanac": "node tools/build_almanac.mjs"
  }
}
